# AppSpringBootMVC-DEMO

./: README.md  pom.xml
src/main/java/com/noyss/app/: AppApplication.java
src/main/java/com/noyss/app/aop/: ManageHeaderAspect.java
src/main/java/com/noyss/app/controller/: ErrorsController.java  MainController.java
src/main/java/com/noyss/app/spring/: ApplicationConfiguration.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
src/main/webapp/WEB-INF/views/: main.jspx
src/main/webapp/WEB-INF/views/errors/: error-404.jspx  views.xml
src/test/java/com/noyss/app/: AppApplicationTests.java
